---
memory: 256MB
declared-services:
  wdna-discovery:
    label: discovery
    plan: lite
  wdna-cloudant:
    label: cloudantNoSQLDB
    plan: Lite
applications:
- path: ./app
  name: watson-discovery-news-alerting
  buildpack: sdk-for-nodejs
  instances: 1
  random-route: false
  services:
  - wdna-cloudant
  - wdna-discovery
- path: ./app
  name: watson-discovery-news-alert-notifier
  command: yarn run start-notifier
  no-route: true
  health-check-type: process
  buildpack: sdk-for-nodejs
  instances: 1
  services:
  - wdna-cloudant
  - wdna-discovery
